<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/loadImageInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loadImageInfo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/loadImageInfoWithType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loadImageInfoWithType"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/localInterface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="localInterface"
            android:textAllCaps="false" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
