# hms-codelabs

./: README.md
Accelerate Kit/: README.md
Account Kit/: README.md  Third Party Open Source Software Notice.docx
Account Kit/java/: README.md
Account Kit/java/app/: Third Party Open Source Software Notice.docx  build.gradle
Account Kit/kotlin/: build.gradle  settings.gradle
Account Kit/kotlin/app/: Third Party Open Source Software Notice.docx  build.gradle
Account Kit/kotlin/app/src/main/: AndroidManifest.xml
Account Kit/kotlin/app/src/main/java/com/huawei/hmssample/: Constant.kt  HuaweiIdActivity.kt  LogFragment.kt
Account Kit/kotlin/app/src/main/java/com/huawei/logger/: Log.kt  LogCatWrapper.kt  LogView.kt  LoggerActivity.kt
Account Kit/kotlin/app/src/main/res/layout/: activity_huaweiid.xml
Account Kit/kotlin/app/src/main/res/values/: styles.xml
Ads Kit (Banner Ads)/: README.md  settings.gradle
Ads Kit (Banner Ads)/app/: build.gradle
Ads Kit (Banner Ads)/gradle/wrapper/: gradle-wrapper.properties
Ads Kit (Install Referrer)/app/: build.gradle
Ads Kit (Install Referrer)/gradle/wrapper/: gradle-wrapper.properties
Ads Kit (Interstitial Ads)/: README.md  build.gradle  settings.gradle
Ads Kit (Interstitial Ads)/app/: build.gradle  proguard-rules.pro
Ads Kit (Interstitial Ads)/gradle/wrapper/: gradle-wrapper.properties
Ads Kit (Native Ads)/: LICENSE  README.md  settings.gradle
Ads Kit (Native Ads)/app/: build.gradle
Ads Kit (Native Ads)/gradle/wrapper/: gradle-wrapper.properties
Ads Kit (OAID)/: build.gradle
Ads Kit (OAID)/app/: build.gradle  proguard-rules.pro
Ads Kit (OAID)/gradle/wrapper/: gradle-wrapper.properties
Ads Kit (Rewarded Ads)/: README.md  settings.gradle
Ads Kit (Rewarded Ads)/app/: build.gradle
Ads Kit (Rewarded Ads)/gradle/wrapper/: gradle-wrapper.properties
Ads Kit (Splash Ads)/: README.md  build.gradle  settings.gradle
Ads Kit (Splash Ads)/app/: build.gradle  proguard-rules.pro
Ads Kit (Splash Ads)/gradle/wrapper/: gradle-wrapper.properties
Audio Kit/: README.md  build.gradle  settings.gradle
Audio Kit/app/: build.gradle
Audio Kit/gradle/wrapper/: gradle-wrapper.properties
Drive Kit/: README.md  build.gradle
Drive Kit/app/: build.gradle
Game Service/: README.md  build.gradle  settings.gradle
Game Service/app/: build.gradle  proguard-rules.pro
Game Service/app/src/androidTest/java/com/hms/codelab/game/: ExampleInstrumentedTest.java
Game Service/app/src/main/: AndroidManifest.xml
Game Service/app/src/main/java/com/hms/codelab/game/: MainActivity.java  MyApplication.java
Game Service/app/src/main/res/drawable/: btn_nor_down.xml
Game Service/app/src/main/res/layout/: activity_main.xml
Game Service/app/src/main/res/values/: strings.xml
Game Service/app/src/test/java/com/hms/codelab/game/: ExampleUnitTest.java
Game Service/gradle/wrapper/: gradle-wrapper.properties
HealthKit/app/: build.gradle
Location Kit/: README.md  settings.gradle
Location Kit/app/: build.gradle
Map Kit/: build.gradle
Map Kit/app/: build.gradle
Map Kit/gradle/wrapper/: gradle-wrapper.properties
Panorama Kit/java/: README.md  build.gradle
Panorama Kit/java/app/: build.gradle  proguard-rules.pro
Panorama Kit/kotlin/: build.gradle  settings.gradle
Panorama Kit/kotlin/app/: build.gradle
Push Kit/: README.md
Safety Detect/: build.gradle
Safety Detect/app/: build.gradle
Scan Kit/Bitmap-java/: README.MD  local.properties  settings.gradle
Scan Kit/DefaultView-java/: build.gradle
Site Kit/: build.gradle
Site Kit/app/: build.gradle
Wallet Kit/: Open Source Software Notice.doc  README.md  pom.xml
Wallet Kit/config/hmspass/: EventTicketInstance.json  EventTicketModel.json  FlightInstance.json  FlightModel.json  FullUpdateEventTicketInstance.json  FullUpdateEventTicketModel.json  FullUpdateFlightInstance.json  FullUpdateFlightModel.json  FullUpdateGiftCardInstance.json  FullUpdateGiftCardModel.json  FullUpdateLoyaltyInstance.json  FullUpdateLoyaltyModel.json  FullUpdateOfferInstance.json  FullUpdateOfferModel.json  FullUpdateTransitInstance.json  FullUpdateTransitModel.json  GiftCardInstance.json  GiftCardModel.json  LinkedOfferInstanceIds.json  LoyaltyInstance.json  LoyaltyModel.json  Messages.json  OfferInstance.json  OfferModel.json  PartialUpdateEventTicketInstance.json  PartialUpdateFlightInstance.json  PartialUpdateGiftCardInstance.json  PartialUpdateGiftCardModel.json  PartialUpdateLoyaltyInstance.json  PartialUpdateOfferInstance.json  PartialUpdateTransitInstance.json  TransitInstance.json  TransitModel.json
Wallet Kit/src/main/java/com/huawei/wallet/hms/hmssdk/: WalletBuildService.java
Wallet Kit/src/main/java/com/huawei/wallet/hms/hmssdk/dto/: BarCode.java  BatchGetHwWalletResult.java  Fields.java  HwWalletObject.java  LinkDevicePass.java  Localized.java  Location.java  Messages.java  PageInfo.java  RelatedPassId.java  Status.java  TokenResponse.java  ValueObject.java
Wallet Kit/src/main/java/com/huawei/wallet/hms/hmssdk/impl/: WalletBuildServiceImpl.java
Wallet Kit/src/main/java/com/huawei/wallet/nsp/service/: IOpenGWClient.java  OpenGWClient.java
Wallet Kit/src/main/java/com/huawei/wallet/util/: AESUtils.java  CommCryptUtil.java  CommonUtil.java  ConfigHelper.java  HwWalletObjectUtil.java  JweHeader.java  JweUtil.java  RSA.java  RandomUtils.java
Wallet Kit/src/test/java/com/huawei/wallet/hms/eventticket/: EventTicketInstanceTest.java  EventTicketModelTest.java
Wallet Kit/src/test/java/com/huawei/wallet/hms/flight/: FlightInstanceTest.java  FlightModelTest.java
Wallet Kit/src/test/java/com/huawei/wallet/hms/giftcard/: GiftCardInstanceTest.java  GiftCardModelTest.java
Wallet Kit/src/test/java/com/huawei/wallet/hms/loyalty/: LoyaltyInstanceTest.java  LoyaltyModelTest.java
Wallet Kit/src/test/java/com/huawei/wallet/hms/offer/: OfferInstanceTest.java  OfferModelTest.java
Wallet Kit/src/test/java/com/huawei/wallet/hms/transit/: TransitInstanceTest.java  TransitModelTest.java
Wallet Kit/src/test/resources/: release.config.properties
(+137 files in other folders)
