// Top-level build file where you can add configuration options common to all sub-projects/modules.



ext {

    artifactId = 'game'
    version = '5.0.0.300'
    // Android-support库
    android_support_version = '28.0.0'

    // HMS SDK base组件
    hms_sdk_base_version = '4.0.0.300'

    // HMS SDK HwID组件
    hms_sdk_hwid_version = '4.0.4.300'


}
buildscript {




    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
    


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url 'http://developer.huawei.com/repo/'}
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
