apply plugin: 'com.android.application'

apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.hmsdemo.molegame.huawei"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('xxxxxx')
            keyAlias 'xxxx'
            keyPassword 'xxxx'
            storePassword 'xxxx'
        }
        debug {
            storeFile file('xxxxxx')
            keyAlias 'xxxx'
            keyPassword 'xxxx'
            storePassword 'xxxx'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.huawei.hms:game:' + rootProject.ext.version
    implementation 'com.huawei.hms:hwid:' + rootProject.ext.hms_sdk_hwid_version

    implementation 'com.android.support:support-annotations:' + rootProject.ext.android_support_version
    implementation 'com.android.support:support-fragment:' + rootProject.ext.android_support_version

    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.android_support_version
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:' + rootProject.ext.android_support_version
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.android_support_version
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
